<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>

@media all {

.container {display: flex; flex-wrap:nowrap;}
.sidebar {width:8%;}
.textcontain {display: inline-block; position: fixed; top:10px; left:10px;}
.logocontain {width:100px; display: inline-block;}
.headtext {font-size:1.4rem; font-family: 'Raleway', sans-serif;font-weight: 900;font-style: italic;}
.supportext {font-size:1rem; font-family: 'Roboto', sans-serif; margin-bottom:20px;}
.infotext {font-family: 'Roboto', sans-serif; color:#6d7680; font-size:0.8rem;}
.iteminfo {font-family: 'Roboto', sans-serif; color:#6d7680; font-size:0.7rem; position: fixed; bottom:10px; left:10px;}
.links {font-family: 'Roboto', sans-serif; color:#6d7680; font-size:1em;margin-bottom:10px;}
a {text-decoration: none; color:#6d7680;}

}

@media (min-width:601px) {


.mainarea {width:50%; padding:20px; display:none;}
.secondarea {width:35%; margin-left: auto;margin-right: auto; padding-right:200px;}
.secondareaimg {width:100%;}


}

@media (max-width:600px) {

.sidebar {width:100%; min-height: 150px;}
.mainarea {width:100%;}
.secondarea {width:90%; margin-left: auto;margin-right: auto; padding-right:200px;}

</style>

<body>
<div class="container">
<div class="sidebar">
	<div class="textcontain">
		<div class="headtext">SBBK</div>
		<div class="supportext">Elliot O.G Turner</div>
		<div class="links">
			<a href="index.html">Work</a>
			<a href="about.html">About</a>
		</div>
		<div class="infotext">turner.ell@gmail.com<br><a href="http://www.instagram.com/soundboybetterknow">@soundboybetterknow</a></div>
	</div>
</div>
<div class="mainarea">
	<div class="headtext">Ghostface Killah</div>
	<div class="supportext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
</div>
<div class="secondarea">
	<img class="secondareaimg" src="https://media.giphy.com/media/4a6GXIevgiSHWogCIR/source.gif">
</div>

<script>

var $grid = $('.grid').isotope({
  itemSelector: '.grid-item',
  percentPosition: true
});
// layout Isotope after each image loads
$grid.imagesLoaded().progress( function() {
  $grid.isotope('layout');
});  


</script>

</html>