<html>
<head>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <style>

/* Universal Style */

:root {
--yellow: hsl(51, 95%, 56%);
--desktop-item-grid-size: 100px;
--drum-size: 100px;
}

/* Background Color */


@keyframes rotate {
0% {
    filter: hue-rotate(0deg);
}
100% {
    filter: hue-rotate(360deg);
}
}

.main-bg {
    background: var(--yellow);
    height:100vh;
}

.hue-rotate {
    filter:hue-rotate(0deg);
    animation: rotate 120s infinite
}

.background {
    position: absolute;
    z-index: 0;
    width: 100vw;
    height:100vh
}


/* Navigation / buttons */

.navigation-container {
    position: fixed;
    top:2rem;
    right:2rem;
    width:40px;
    z-index:1000;
    cursor: pointer;
}

.burger-menu {
    width:100%;
    transition: all 0.5s cubic-bezier(1, -0.02, 0.58, 1);
}

.rotate-menu {
    transform: rotate(90deg);
}

/* Menu */
.menu-cover {
    background: var(--yellow);
    width:100vw;
    height:100vh;
    width:0px;
    overflow: hidden;
    z-index:50;
    position:absolute;
    transition: all 0.3s cubic-bezier(1, -0.02, 0.58, 1);
    box-shadow:0px 0px 21px 1px rgba(0,0,0,0.5);
    filter:hue-rotate(0deg);
    animation: rotate 120s infinite
}

.show-menu {
    width:100vw;
}

.menu-left {
    height: 100vh;
    align-items: center;
    display: flex;
}

.main-content {
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    opacity:0;
}

.menu-item-wrapper {
    transform: translateX(0px);
    opacity:1;
    padding-left:5rem;
}


.menu-item {
    cursor: pointer;
    transition: all 0.1s cubic-bezier(1, -0.02, 0.58, 1);
}

.menu-text {
    transition: font-size 0.2s;
}

.menu-item:hover {
    transform: translateX(5px);
}

@keyframes show-links {
    0% {opacity:0; transform:translateX(-300px);}
    50% {opacity:1;}
    100% {opacity:1; transform:translateX(0px);}
}

@keyframes hide-links {
    0% {opacity:1;}
    50% {opacity:0;}
    100% {opacity:0; transform:translateX(-300px);}
}

@keyframes show-content {
    0% {opacity:0; transform:translateX(-200px);}
    50% {opacity:0;}
    100% {opacity:1; transform:translateX(0px);}
}

@keyframes hide-content {
    0% {opacity:1;}
    10% {opacity:0;}
    100% {opacity:0; transform:translateX(-200px);}
}

.links-animator {
    animation: show-links 0.8s;
    animation-iteration-count: 1;
    --moz-animation-delay: 2s;
}

.links-hider {
    animation: hide-links 0.8s;
    animation-iteration-count: 1;
}

.active > h1 {
    font-size:4rem;
}


/* Content Styles */
.primary-row {
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.hero-img {
    max-width: 100%;
}

.title {
    font-size:4rem;
}

.sub-text {
    letter-spacing:2px;
}

.content-animator {
    animation: show-content 0.7s;
    animation-iteration-count: 1;
    --moz-animation-delay: 1s;
}

.content-hider {
    animation: hide-content 0.7s;
    animation-iteration-count: 1;
}

.content-animated {
    opacity:1;
}

.content-hidden {
    opacity:0;
}

/* Projects Grid */

.grid {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows:auto auto auto;
}

.g1 {grid-column: 1 / span 1;grid-row: 1 / span 1;}
.g2 {grid-column: 2 / span 1;grid-row: 1 / span 1;}
.g3 {grid-column: 3 / span 1;grid-row: 1 / span 1;}
.g4 {grid-column: 1 / span 1;grid-row: 2 / span 1;}
.g5 {grid-column: 2 / span 1;grid-row: 2 / span 1;}
.g6 {grid-column: 3 / span 1;grid-row: 2 / span 1;}

/* Window Styles */

#text-editor-window {opacity:1; position: absolute; min-width:40%; max-width:40%;}
.minimise {}
.window-wrapper {}
.window-bar {
    height:35px;
    background: rgba(0,0,0,1);
    border-radius: 5px 5px 0px 0px;
    width:100%;
    text-align: center;
}

.text-editor-controls {
    background: rgba(0,0,0,0.7);
    width: 100%;
    border-bottom: 1px solid rgba(0,0,0,0.3);
}

.dropdown {
    background: var(--yellow);
    margin: 10px;
    border-radius: 2px;
    color: black;
    display: inline-block;
    padding: 0px 8px;
    width: fit-content;
    font-size:0.9rem;
}

.dropdown-icon {
    float:right;
    height:1rem;
    padding:8px;
}

.console-body {
    background:rgba(0,0,0,0.8);
    border-radius: 0px 0px 5px 5px;
    padding:1rem;
}

.bar-text {
    font-family: 'Courier New', Courier, monospace;
    line-height:35px;
    color:white;
    padding-left:5px;
}

.bar-icon {
    height: 100%;
    padding: 11px;
    float: right;
    cursor: pointer;
}

.console-text {
    font-family: 'Courier New', Courier, monospace;
    color:white;
}



/* Desktop Icons */

.desktop-icons 
{
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 10;
    height: 100vh;
    max-width:100vw;
    flex-wrap: wrap;
    padding-top:0.5rem;
}

.desktop-icon {
    height:100px;
    width:100px;
    padding:1rem;
}

.desktop-icon-svg {opacity:1; cursor: pointer;}
.desktop-icon-svg:hover {opacity:0.7;}

.desktop-icon-text {
    font-size:0.8rem;
}

/* Start Menu */

.start-menu {
    height:30px;
    background:rgba(0,0,0,0.8);
    width: 100%;
    position: fixed;
    bottom:0;
    z-index: 10;
}

#clock {
    color: white;
    float: right;
    line-height: 30px;
    background: rgba(0,0,0,0.4);
    padding-right: 0.5rem;
    padding-left: 0.8rem;
}

/* Drums */

.drum-pad-wrapper {
    display: grid;
    grid-template-columns: repeat(3,var(--drum-size));
    grid-template-rows: repeat(2,var(--drum-size));
    grid-gap:10px;
}

.drum-pad {
    border:4px solid black;
    border-radius:5px;
    height:var(--drum-size);
    width:var(--drum-size);

}

.drum-key {
    font-size:3rem;
    line-height: 3rem;
    margin-bottom:10px;

    text-align: center;
}

.drum-title {
    font-size:1rem;
    text-align: center;
}

#kick {grid-column: 2 / span 1;grid-row: 1 / span 1;}
#hat1 {grid-column: 1 / span 1;grid-row: 2 / span 1;}
#hat2 {grid-column: 2 / span 1;grid-row: 2 / span 1;}
#snare {grid-column: 3 / span 1;grid-row: 2 / span 1;}



    </style>

</head>


<body class="" onload="clock()">
    <a onclick="openMenu()">
    <div class="navigation-container">
        <svg id="burger-menu" class="burger-menu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
            <defs>
              <style>
                .cls-1 {
                  fill: none;
                  stroke: #000;
                  stroke-linecap: round;
                  stroke-miterlimit: 10;
                  stroke-width: 15px;
                }
              </style>
            </defs>
            <g id="B">
              <line class="cls-1" x1="12.11" y1="82.84" x2="87.89" y2="82.84"/>
            </g>
            <g id="M">
              <line class="cls-1" x1="12.11" y1="50" x2="87.89" y2="50"/>
            </g>
            <g id="T">
              <line class="cls-1" x1="12.11" y1="17.16" x2="87.89" y2="17.16"/>
            </g>
          </svg>
    </div>
    </a>
    <div id="menu-cover" class="menu-cover">
        <div class="row">
            <div class="col-lg-6 col-sm-12 menu-left">
                <div id="menu-item-wrapper" class="menu-item-wrapper">
                    <div id="1" onClick="makeactive(this.id)" class="menu-item active"><h1 class="menu-text">Bio</h1></div>
                    <div id="2" onClick="makeactive(this.id)" class="menu-item"><h1 class="menu-text">Projects</h1></div>
                    <div id="3" onClick="makeactive(this.id)" class="menu-item"><h1 class="menu-text">Specs</h1></div>
                    <div id="4" onClick="makeactive(this.id)" class="menu-item"><h1 class="menu-text">Contact</h1></div>
                </div>

            </div>
            <div class="col-lg-4 col-sm-12">
                <div id="main-content" class="main-content">
                    <div id="1_content" class="content-block d-none d-block">
                        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h6>
                    </div>
                    <div id="2_content" class="content-block d-none">
                        <h3>What is work</h3>
                        <div class="grid">
                            <div class="g1"><img src="/img/folder.svg"></div>
                            <div class="g2"><img src="/img/folder.svg"></div>
                            <div class="g3"><img src="/img/folder.svg"></div>
                            <div class="g4"><img src="/img/folder.svg"></div>
                            <div class="g5"><img src="/img/folder.svg"></div>
                            <div class="g6"><img src="/img/folder.svg"></div>
                        </div>
                    </div>
                    <div id="3_content" class="content-block d-none">
                        
                    </div>
                    <div id="4_content" class="content-block d-none">
                        <h3>Instagram : /soundboybetterknow</h3>
                        <h3>Twitch : /soundboybetterknow</h3>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="start-menu">
        <div id="clock" class="clock"></div>
        <div class="home-button"><img src="/img/circle-black.svg"></div>
    </div>
        <div class="desktop-icons">
            <div class="desktop-icon app pt-2">
                <img class="desktop-icon-svg" src="/img/ai.svg">
                <h6 class="desktop-icon-text text-center pt-2">illustrator</h6>
            </div>
            <div class="desktop-icon app pt-2">
                <img class="desktop-icon-svg" src="/img/ps.svg">
                <h6 class="desktop-icon-text text-center pt-2">photoshop</h6>
            </div>
            <div class="desktop-icon app pt-2">
                <img class="desktop-icon-svg" src="/img/ae.svg">
                <h6 class="desktop-icon-text text-center pt-2">aftereffects</h6>
            </div>
            <div class="desktop-icon app pt-2">
                <img class="desktop-icon-svg" src="/img/sketch.svg">
                <h6 class="desktop-icon-text text-center pt-2">sketch</h6>
            </div>
            <div id="cv.txt" class="desktop-icon document pt-2" onclick="textEditor(this.id)">
                <img class="desktop-icon-svg" src="/img/document.svg">
                <h6 class="desktop-icon-text text-center pt-2">cv.txt</h6>
            </div>
            <div id="amber.txt" class="desktop-icon document pt-2" onclick="textEditor(this.id)">
                <img class="desktop-icon-svg" src="/img/document.svg">
                <h6 class="desktop-icon-text text-center pt-2">amber.txt</h6>
            </div>
            <div id="amber.txt" class="desktop-icon document pt-2" onclick="textEditor(this.id)">
                <img class="desktop-icon-svg" src="/img/folder.svg">
                <h6 class="desktop-icon-text text-center pt-2">folder</h6>
            </div>
            
        </div>
    <!-- <div class="background main-bg hue-rotate"></div> -->
    <div class="container-fluid main-bg hue-rotate">
        <div class="container">
            <div class="row primary-row">
                <div class="col-lg-3">
                </div>

                    <div id="text-editor-window" class="window-wrapper d-none minimise">
                        <div id="window-bar" class="window-bar"><h6 id="text-editor-bar-text" class="bar-text d-inline-block ml-2 text-center">cv.txt</h6><img id="text-editor" onclick="hide(this.id)" class="bar-icon" src="/img/circle-black.svg"></div>
                        <div class="text-editor-controls">
                        
                                    <div class="dropdown dropdown-toggle">
                                        Helvetica<img class="dropdown-icon">
                                    </div>
                                
                                    <div class="dropdown dropdown-toggle" style="margin-left:-5px;">
                                        12px
                                    </div>
                        </div>
                        <div class="console-body">
                            <h6 id="text-editor-text" class="console-text">
                                Loading. . .
                            </h6>
                        </div>
                        </div>
                    <div id="drum-pad-window" class="d-none">
                        <div class="drum-pad-wrapper">
                            <div class="drum-pad" id="kick">
                                <div class="drum-inner">
                                    <div class="drum-key">W</div>
                                    <div class="drum-title">Kick</div>
                                </div>
                            </div>
                            <div class="drum-pad" id="hat1">
                                <div class="drum-key">A</div>
                                <div class="drum-title">cHat</div>
                            </div>
                            <div class="drum-pad" id="hat2">
                                <div class="drum-key">S</div>
                                <div class="drum-title">oHat</div>
                            </div>
                            <div class="drum-pad" id="snare">
                                <div class="drum-key">D</div>
                                <div class="drum-title">Snare</div>
                            </div>
                        </div>
                    </div>

                <div class="col-lg-3"></div>
                
            </div>
            </div>
        </div>
    </div>


</body>

<footer>

    <!-- Menu Script -->
    <script>
        function openMenu() {
        var menu = document.getElementById("menu-cover");
        var burger = document.getElementById("burger-menu");
        var links = document.getElementById("menu-item-wrapper");
        var content = document.getElementById("main-content");

        if (menu.classList.contains('show-menu')) 
        {
        menu.classList.remove('show-menu');
        burger.classList.remove('rotate-menu');
        links.classList.remove('links-animator');
        links.classList.add('links-hider');

        content.classList.remove('content-animator');
        content.classList.add('content-hider');
        content.classList.remove('content-hidden');

        }

        else {
        menu.classList.add('show-menu');
        burger.classList.add('rotate-menu');
        links.classList.remove('links-hider');
        links.classList.add('links-animator');

        content.classList.remove('content-hider');
        content.classList.add('content-animator');
        content.classList.add('content-animated');


        }
        }
    </script>
    <!-- Menu Links Script -->
    <script>
       function makeactive(active_link) {
        var menuitems = document.getElementsByClassName('menu-item');
        var activeitem = document.getElementById(active_link);
        var contents = document.getElementsByClassName('content-block');
        var activecontent = document.getElementById(active_link + '_content');
        var i;
        var l;

        for (i = 0; i < menuitems.length; i++) {
            menuitems[i].classList.remove('active');
        }

        for (l = 0; l < contents.length; l++) {
            contents[l].classList.remove('d-block');
        }

        activeitem.classList.add('active');
        activecontent.classList.add('d-block');
       }


    </script>

    <!-- CV Script / Temporary - Replace with more robust -->
    <script>

    function textEditor(clicked_document) {
    var editor = document.getElementById("text-editor-window");
    var data = clicked_document;
    var xhttp = new XMLHttpRequest();


    editor.classList.remove("d-none");
    editor.classList.add("d-block");
    editor.classList.remove("minimise");
    editor.classList.add("maximise");

    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
        document.getElementById("text-editor-text").innerHTML = this.responseText;
        document.getElementById("text-editor-bar-text").innerHTML = data;

        
        }
    };
    xhttp.open("GET", "/data/" + (data), true);
    xhttp.send();
    }


    </script>

    <script>
        function hide(window) {
            var id = window + "-window"
            var editor = document.getElementById(id);

    editor.classList.add("minimise");
    /*setTimeout(() => {
        editor.classList.add("d-none");
        editor.classList.remove("d-block");
        editor.classList.remove("minimise");
    }, 400);
    */
        editor.classList.add("d-none");
        editor.classList.remove("d-block");
        editor.classList.remove("minimise");


        }
    </script>

<script>
    function clock() {
      var today = new Date();
      var h = today.getHours();
      var m = today.getMinutes();
      m = checkTime(m);
      document.getElementById('clock').innerHTML =
      h + ":" + m;
      var t = setTimeout(clock, 500);
    }
    function checkTime(i) {
      if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
      return i;
    }
    </script>

<script>
    // Make the DIV element draggable:
dragElement(document.getElementById("text-editor-window"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById("window-bar")) {
    // if present, the header is where you move the DIV from:
    document.getElementById("window-bar").onmousedown = dragMouseDown;
  } else {
    // otherwise, move the DIV from anywhere inside the DIV: 
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    // stop moving when mouse button is released:
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>

</footer>
</html>