<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>

@media all {

.container {display: flex; flex-wrap:wrap;}
.logocontain {width:100px; display: inline-block;}
.logo {width:100%;}
.banner {width:100%;}
.thumb {width:100%;}
.headtext {font-size:1.4rem; font-family: 'Raleway', sans-serif;font-weight: 900;font-style: italic; cursor: help;}
.supportext {font-size:1rem; font-family: 'Roboto', sans-serif; margin-bottom:20px;}
.infotext {font-family: 'Roboto', sans-serif; color:#6d7680; font-size:0.8rem;}
.iteminfo {font-family: 'Roboto', sans-serif; color:#6d7680; font-size:0.7rem; position: fixed; bottom:10px; left:10px;}
.links {font-family: 'Roboto', sans-serif; color:#6d7680; font-size:1em;margin-bottom:10px; display: none;}
a {text-decoration: none; color:#6d7680;}

}

@media (min-width:801px) {

.textcontain {display: inline-block; position: fixed; top:10px; left:10px;}
.sidebar {width:8%; min-height: 150px;}
.mainarea {width:92%;}
.grid-item {width:19.5%; padding:10px; min-height: auto;cursor: help;}
.grid-item--width1 { width:24.5%;padding:10px;}
.grid-item--width2 { width:49%;padding:10px;}
.grid-item--width3 {width:74%;padding:10px;}
.grid-item--width4 {width:99%;padding:10px;}

}

@media only screen and (max-width:800px) {

.textcontain {display: inline-block;}
.sidebar {width:100%; min-height: 150px;}
.mainarea {width:100%;}
.grid-item {width:100%;cursor: help;}
}

</style>
</head>

<body>
<div class="container">
<div class="sidebar">
	<div class="textcontain">
		<div class="headtext"  onmouseover="document.getElementById('sly').style.display = 'block';" onmouseout="document.getElementById('sly').style.display = 'none';">SBBK</div>
		<div class="supportext">Lou Beane</div>
	</div>
</div>
<div class="mainarea">
<div class="grid">
	<div class="grid-item" onmouseover="document.getElementById('1').style.display = 'block';" onmouseout="document.getElementById('1').style.display = 'none';"><img class="thumb" src="/lb/1.jpg" /></div>
	<div class="grid-item" onmouseover="document.getElementById('1').style.display = 'block';" onmouseout="document.getElementById('1').style.display = 'none';"><img class="thumb" src="/lb/2.jpg" /></div>
	<div class="grid-item" onmouseover="document.getElementById('1').style.display = 'block';" onmouseout="document.getElementById('1').style.display = 'none';"><img class="thumb" src="/lb/3.jpg" /></div>
	<div class="grid-item" onmouseover="document.getElementById('1').style.display = 'block';" onmouseout="document.getElementById('1').style.display = 'none';"><img class="thumb" src="/lb/4.jpg" /></div>
	<div class="grid-item" onmouseover="document.getElementById('1').style.display = 'block';" onmouseout="document.getElementById('1').style.display = 'none';"><img class="thumb" src="/lb/5.jpg" /></div>
	<div class="grid-item" onmouseover="document.getElementById('1').style.display = 'block';" onmouseout="document.getElementById('1').style.display = 'none';"><img class="thumb" src="/lb/6.jpg" /></div>
	<div class="grid-item" onmouseover="document.getElementById('1').style.display = 'block';" onmouseout="document.getElementById('1').style.display = 'none';"><img class="thumb" src="/lb/7.jpg" /></div>
	<div class="grid-item" onmouseover="document.getElementById('1').style.display = 'block';" onmouseout="document.getElementById('1').style.display = 'none';"><img class="thumb" src="/lb/6.jpg" /></div>
</div>
</div>
</div>
</body>

<script>

var $grid = $('.grid').isotope({
  itemSelector: '.grid-item',
  percentPosition: true
});
// layout Isotope after each image loads
$grid.imagesLoaded().progress( function() {
  $grid.isotope('layout');
});  


</script>

</html>
