<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>

@media all {

.container {display: flex; flex-wrap:wrap;}
.logocontain {width:100px; display: inline-block;}
.logo {width:100%;}
.banner {width:100%;}
.thumb {width:100%;}
.headtext {font-size:1.4rem; font-family: 'Raleway', sans-serif;font-weight: 900;font-style: italic; cursor: help;}
.supportext {font-size:1rem; font-family: 'Roboto', sans-serif; margin-bottom:20px;}
.infotext {font-family: 'Roboto', sans-serif; color:#6d7680; font-size:0.8rem;}
.iteminfo {font-family: 'Roboto', sans-serif; color:#6d7680; font-size:0.7rem; position: fixed; bottom:10px; left:10px;}
.links {font-family: 'Roboto', sans-serif; color:#6d7680; font-size:1em;margin-bottom:10px; display: none;}
a {text-decoration: none; color:#6d7680;}

}

@media (min-width:801px) {

.textcontain {display: inline-block; position: fixed; top:10px; left:10px;}
.sidebar {width:8%; min-height: 150px;}
.mainarea {width:92%;}
.grid-item {width:23.5%; padding:10px; min-height: auto;cursor: help;}
.grid-item--width1 { width:24.5%;padding:10px;}
.grid-item--width2 { width:49%;padding:10px;}
.grid-item--width3 {width:74%;padding:10px;}
.grid-item--width4 {width:99%;padding:10px;}

}

@media only screen and (max-width:800px) {

.textcontain {display: inline-block;}
.sidebar {width:100%; min-height: 150px;}
.mainarea {width:100%;}
.grid-item {width:100%;cursor: help;}
}

</style>
</head>

<body>
<div class="container">
<div class="sidebar">
	<div class="textcontain">
		<div class="headtext"  onmouseover="document.getElementById('sly').style.display = 'block';" onmouseout="document.getElementById('sly').style.display = 'none';">SBBK</div>
		<div class="supportext">Elliot O.G Turner</div>
				<div class="infotext">Sketchbook scribs.. <br>no idea why you're here<br> but cheers</div><br>
		<div class="links">
			<a href="/">Home</a>
			<a href="/sketch">Scribs</a>
		</div>
		<div class="infotext">turner.ell@gmail.com<br><a href="http://www.instagram.com/soundboybetterknow">@soundboybetterknow</a><br><a href="sbbk.github.io/thanksfordownloadingyoubeatifulperson.pdf">Download PDF</a></div>
	</div>
</div>
<div class="mainarea">
<div class="grid">
	<div class="grid-item" onmouseover="document.getElementById('1').style.display = 'block';" onmouseout="document.getElementById('1').style.display = 'none';"><img class="thumb" src="/Image (24).jpg" /></div>
	<div class="grid-item" onmouseover="document.getElementById('2').style.display = 'block';" onmouseout="document.getElementById('2').style.display = 'none';"><img class="thumb" src="/Image (23).jpg" /></div>
	<div class="grid-item" onmouseover="document.getElementById('3').style.display = 'block';" onmouseout="document.getElementById('3').style.display = 'none';"><img class="thumb" src="/Image (22).jpg" /></div>
	<div class="grid-item" onmouseover="document.getElementById('4').style.display = 'block';" onmouseout="document.getElementById('4').style.display = 'none';"><img class="thumb" src="/Image (21).jpg" /></div>
	<div class="grid-item" onmouseover="document.getElementById('5').style.display = 'block';" onmouseout="document.getElementById('5').style.display = 'none';"><img class="thumb" src="/Image (20).jpg" /></div>
	<div class="grid-item" onmouseover="document.getElementById('6').style.display = 'block';" onmouseout="document.getElementById('6').style.display = 'none';"><img class="thumb" src="/Image (19).jpg" /></div>
	<div class="grid-item" onmouseover="document.getElementById('1').style.display = 'block';" onmouseout="document.getElementById('1').style.display = 'none';"><img class="thumb" src="/Image (16).jpg" /></div>
	<div class="grid-item" onmouseover="document.getElementById('2').style.display = 'block';" onmouseout="document.getElementById('2').style.display = 'none';"><img class="thumb" src="/Image (15).jpg" /></div>
	<div class="grid-item" onmouseover="document.getElementById('3').style.display = 'block';" onmouseout="document.getElementById('3').style.display = 'none';"><img class="thumb" src="/Image (14).jpg" /></div>
	<div class="grid-item" onmouseover="document.getElementById('4').style.display = 'block';" onmouseout="document.getElementById('4').style.display = 'none';"><img class="thumb" src="/Image (13).jpg" /></div>
	<div class="grid-item" onmouseover="document.getElementById('5').style.display = 'block';" onmouseout="document.getElementById('5').style.display = 'none';"><img class="thumb" src="/Image (12).jpg" /></div>
	<div class="grid-item" onmouseover="document.getElementById('6').style.display = 'block';" onmouseout="document.getElementById('6').style.display = 'none';"><img class="thumb" src="/Image (10).jpg" /></div>
	<div class="grid-item" onmouseover="document.getElementById('7').style.display = 'block';" onmouseout="document.getElementById('7').style.display = 'none';"><img class="thumb" src="/Image (9).jpg" /></div>
	<div class="grid-item" onmouseover="document.getElementById('8').style.display = 'block';" onmouseout="document.getElementById('8').style.display = 'none';"><img class="thumb" src="/Image (8).jpg" /></div>
	<div class="grid-item" onmouseover="document.getElementById('9').style.display = 'block';" onmouseout="document.getElementById('9').style.display = 'none';"><img class="thumb" src="/Image (7).jpg" /></div>
	<div class="grid-item" onmouseover="document.getElementById('10').style.display = 'block';" onmouseout="document.getElementById('10').style.display = 'none';"><img class="thumb" src="/Image (6).jpg" /></div>
	<div class="grid-item" onmouseover="document.getElementById('11').style.display = 'block';" onmouseout="document.getElementById('11').style.display = 'none';"><img class="thumb" src="/Image (4).jpg" /></div>
	<div class="grid-item" onmouseover="document.getElementById('12').style.display = 'block';" onmouseout="document.getElementById('12').style.display = 'none';"><img class="thumb" src="/Image (3).jpg" /></div>
	<div class="grid-item" onmouseover="document.getElementById('13').style.display = 'block';" onmouseout="document.getElementById('13').style.display = 'none';"><img class="thumb" src="/Image (2).jpg" /></div>
	<div class="grid-item" onmouseover="document.getElementById('14').style.display = 'block';" onmouseout="document.getElementById('14').style.display = 'none';"><img class="thumb" src="/Image.jpg" /></div>	
</div>
</div>
</div>
</body>

<script>

var $grid = $('.grid').isotope({
  itemSelector: '.grid-item',
  percentPosition: true
});
// layout Isotope after each image loads
$grid.imagesLoaded().progress( function() {
  $grid.isotope('layout');
});  


</script>

</html>
